# Example S3 Bucket Claim
# This is an example - normally created via Backstage
---
apiVersion: storage.example.com/v1alpha1
kind: S3Bucket
metadata:
  name: demo-bucket-example
  namespace: default
  labels:
    app.kubernetes.io/managed-by: backstage
    backstage.io/kubernetes-id: demo-bucket-example
    environment: dev
  annotations:
    backstage.io/owner: platform-team
    description: "Example S3 bucket for demo"
spec:
  parameters:
    bucketName: demo-bucket-example
    region: us-east-1
    versioning: false
    encryption: true
    publicAccess: false
    tags:
      Environment: dev
      ManagedBy: crossplane
      CreatedBy: backstage
